# The main context:

# All file paths of "error_log", "access_log", and "pid" directives are
# relative to the path that was specified for the "--prefix" parameter
# of the "configure" command during the nginx build.

# All file paths of "include" directives are relative to the directory
# containing the .conf file containing those directives.

# Define user and group credentials used by worker processes.
user  nginx;

# Define the number of worker processes. One worker process for each cpu
# core is defined. 
worker_processes 2;

# Configure error logging for the entire application. Logging level is
# set to "notice", so "notice", "warn", "error", "crit", "alert", and
# "emerg" messages will be logged to the file error.log.
error_log  logs/error.log notice;

# Define a file that will store the process ID of the main process.
pid        logs/nginx.pid;


events {
# The events context contains directives that affect connection
# processing.

   # Define the maximum number of simultaneous connections that can be
   # opened by a worker process. This number includes all connections,
   # including connections with proxied servers.
   worker_connections  1024;
}


http {
# The HTTP context contains directives and other contexts that define
# how the application handles HTTP or HTTPS connections. Directives at
# this level control the defaults for all virtual servers defined
# within.

   # Include the MIME mapping table, which is a "types" directive that
   # maps file name extensions to MIME types of responses. 
   include mime.types;

   # Define the default MIME type of a response. 
   default_type application/octet-stream;

   log_format main escape=json '{"remote_addr":"$remote_addr","remote_user":"$remote_user","time_local":"$time_local","request":"$request","status":"$status","body_bytes_sent":"$body_bytes_sent","http_referer":"$http_referer","http_user_agent":"$http_user_agent","http_x_forwarded_for":"$http_x_forwarded_for"}';

   log_format csp escape=json '{"remote_addr":"$remote_addr","remote_user":"$remote_user","time_local":"$time_local","request":"$request","request_body":"$request_body","status":"$status","body_bytes_sent":"$body_bytes_sent","http_referer":"$http_referer","http_user_agent":"$http_user_agent","http_x_forwarded_for":"$http_x_forwarded_for"}';

   access_log  logs/access.log main gzip=3 flush=1s;

   sendfile        on;
   #tcp_nopush     on;

   keepalive_timeout  65;

   include sites-enabled/*.conf; 

}
