# Virtual server configuration:

server {
   listen  127.0.0.1:80 default_server;
  # server_name	localhost;

   root    /home/zacharyflohr/Desktop/wnidel/frontend/build;

   add_header Cache-Control public; 
   add_header X-Frame-Options SAMEORIGIN always;
   add_header Report-To '{"group":"csp-endpoint","max_age":10886400,"endpoints":[{"url":"http://127.0.0.1/csp-violation-report/"}]}';
   add_header Content-Security-Policy 'default-src http://127.0.0.1; report-to csp-endpoint; report-uri /csp-violation-report/;' always;
  
   expires epoch;

   location / {
      index  index.html;
      gzip_static on;
   }

   location /static/ {
      expires max;
      add_header Cache-Control "public, immutable";
      gzip_static on;
   }

   location /csp-violation-report {

      # Disable keep-alive client connections for clients attempting to
      # violate the content security policy.      
      keepalive_timeout 0;

      limit_except POST {
	 deny all;
      }     

      if ($request_method = "POST") {
    	 access_log logs/csp.log csp gzip=3 flush=1s;
    	 proxy_pass http://unix:/usr/local/nginx/csp.sock:;
      } 
      
   }

   location /get-lexicographic-data/ {
      if ($http_referer ~* "localhost:3000") {
	 add_header Access-Control-Allow-Origin http://localhost:3000;
      }
      return 204;
   }

   #error_page  404              /404.html;

   # redirect server error pages to the static page /50x.html
   #
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
      root   /usr/local/nginx/html;
   }

   # proxy the PHP scripts to Apache listening on 127.0.0.1:80
   #
   #location ~ \.php$ {
   #    proxy_pass   http://127.0.0.1;
   #}

   # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
   #
   #location ~ \.php$ {
   #    root           html;
   #    fastcgi_pass   127.0.0.1:9000;
   #    fastcgi_index  index.php;
   #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
   #    include        fastcgi_params;
   #}

   # deny access to .htaccess files, if Apache's document root
   # concurs with nginx's one
   #
   #location ~ /\.ht {
   #    deny  all;
   #}
}

server {
   listen unix:/usr/local/nginx/csp.sock;
	
   location /csp-violation-report {
      access_log off;
      return 204;
   }
}

